package main

/**
题目：写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
解题思路：位运算，a + b = (a^b)+((a&b)<<1)
时间复杂度：1
空间复杂度：1
*/
func add(a int, b int) int {
	for b != 0 { // 当进位为0时跳出
		c := (a & b) << 1 // 计算进位. 先保留同为1的位，都为1的位要向左进位，因此左移1位
		a ^= b            // 求和（不计进位）. 相同位置0，相反位置1
		b = c             // b = 进位
	}
	return a
}
